<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Zhenyu Fan</h1>
            <h2>Data Analysis Candidate</h2>
            <a href="resume/Zhenyu Fan - MSBA Resume.pdf" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Cross-functional MSBA student with a passion for analyzing data and extracting insights. Seeking business analysts internship or full-time job to fully utilize and merge business analysis knowledge and data analysis experience.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="September 2018 – September 2019">
                <h3>Engage3</h3>
                <h4>Data Analyst (Practicum Project)</h4>
                <p>
                    Engage3 helps retailers enhance P&L performance through localized competitive intelligence and optimized pricing strategies. 
                </p>
                <ul>
                <li>
                    Conducted analysis for Engage3’s clients’ business data and designed the control/treatment group for further price optimization.
                </li>
                <li>
                    Applied Python and SQL to explore snowflake, extract retail stores’ business data, and clean raw data.
                </li>
                <li>
                    Conducted feature engineering and exploratory data analysis to dig out trends and cycles of stores’ historical revenue and margin. 
                </li>
                <li>
                    Created c/t group using strategic values of stores and clustering algorithm for A/B testing and validating price recommendations.
                </li>
                <li>
                    Completed detailed whitepaper as documentation about the process of designing c/t group.
                </li>
                </ul>
            </div>

            <div data-date="October 2017 – January 2018">
                <h3>Minsheng Security Company</h3>
                <h4>Data Analyst Intern</h4>
                <p>
                    Minsheng Security Company helps clients dig out the financial market of real estate and provides business insights about the performance of the financial market.
                </p>
                <ul>
                <li>
                    Worked in real estate group with data analysts to collect and explore housing price trends in different areas.
                </li>
                <li>
                    Collected data and conducted analysis on 100,000+ lines of housing price in Beijing by using Python technique and made predictions for Beijing’s housing price with time series analysis (ARIMA).
                </li>
                <li>
                    Provided insights in industrial reports and designed a set of Excel sheets to realize automatic update of calculation and plots.
                </li>
                </ul>
            </div>

            <div data-date="July 2017 – October 2017">
                <h3>Accenture</h3>
                <h4>Business Analyst Intern</h4>
                <p>
                    Client: Meituan-Dianping, the Chinese biggest online and on-demand delivery platforms.
                </p>
                <ul>
                <li>
                    Developed and configured ERP database system based on the needs of clients and analyzed data’s structure by using SQL.
                </li>
                <li>
                    Drew e-business data flows by assembling purchasing, financing, logistics, and sales data and verified them with clients.
                </li>
                <li>
                    Tested the preliminary ERP using data provided by the client and uncovered more than 200 queries.
                </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>University of California, Davis</h3>
            <span class="education-date">Sep 2018 - July 2019</span>
            <h4>Master of Science in Business Analytics</h4>
            <p>
                Highlighted Coursework: Data Management & Visualization, Big Data, Data Design and Representation, Statistical Reasoning and Exploration, Advanced Statistics, Machine Learning, Analytic Decision Making, Application Domains, Organizational Effectiveness. 
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Central University of Finance and Economics</h3>
            <span class="education-date">Sep 2014 - Jun 2018</span>
            <h4>Bachelor of Economics</h4>
            <p>
                Highlighted Coursework: Calculus, Linear Algebra, Probability and Statistics, Statistics, Econometrics, Database Management. 
            </p>
            <ul>
                <li>
                    Activities: University's Debate Team.
                </li>
                <li>
                    Awards: Champion of International Debate Competition.
                </li>
            </ul>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/Yelp.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>NLP for Yelp Reviews</h3>
                        <p>
                           Applied natural language processing (NLP) to do text analysis for Yelp Reviews. And also conducted machine learning model - MultinomialNB to predict restaurants' ratings based on customers' feedback 
                        </p>
                        <a href="https://github.com/Zhenyu0521/Text-Analysis/blob/master/NLP%20for%20Yelp%20Reviews/NLP_for_Yelp_Reviews.ipynb">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/Titanic.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Supervised Machine Learning - Titanic</h3>
                        <p>
                            The basic steps of machine learning, including ingesting data, exploratory data analysis, build up models, and training/testing process. Achieved 80% accuracy.
                        </p>
                        <a href="https://github.com/Zhenyu0521/Machine-Learning/blob/master/Titanic/Machine%20Learning%20of%20Titanic.ipynb">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/world_food_and_health.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Unsupervised Machine Learning - Clustering</h3>
                        <p>
                            Conducted clustering analysis for world food and health dataset. Applied Python to get interactive clustering plot and also made use of PCR for further analysis.
                        </p>
                        <a href="https://github.com/Zhenyu0521/Machine-Learning/tree/master/Unsupervised%20Machine%20Learning">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/IMDB.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Recommendation Systems</h3>
                        <p>
                            Built up different kinds of recommendation systems, including content-based, user-user, and item-item systems. The data is IMDB anime ratings and more than 7,000,000 lines.
                        </p>
                        <a href="https://github.com/Zhenyu0521/Recommendation-System/blob/master/Recommendation%20Systems%20-%20Beginner/Recommendation%20Systems.ipynb">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                 <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/crime.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Data Visualization of American Crime</h3>
                        <p>
                            Used Python to achiveve interactive and geographical plots of American crime distribution.
                        </p>
                        <a href="https://github.com/Zhenyu0521/Data-Visualization/blob/master/American%20Crime%202013/Basic%20EDA%20of%20American%20Crime.ipynb">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>Python</li>
            <li>R</li>
            <li>SQL</li>
            <li>MySQL</li>
            <li>Google BigQuery</li>
            <li>Tableau</li>
            <li>Kepler</li>
            <li>AWS</li>
            <li>A/B Test</li>
            <li>Machine Learning</li>
            <li>Text Analysis</li>
            <li>Ruby on Rails</li>
            <li>Statistics</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/email@email.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2019 Zhenyu (Joe) Fan
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/Zhenyu0521" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/zhenyu-fan/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/zhenyu.fan.73" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/113207645201642677066" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
